title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&0■&r&n●&r&0■&4■&0■&4■&0■&4■" "" 0 5 0
sound "Entity Experience Orb Pickup"
pause 1
title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&0■&4■&r&n●&r&4■&0■&4■&0■&4■" "" 0 5 0
sound "Entity Experience Orb Pickup"
pause 1
title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&0■&4■&0■&r&n●&r&0■&4■&0■&4■" "" 0 5 0
sound "Entity Experience Orb Pickup"
pause 1
title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&0■&4■&0■&4■&r&n●&r&4■&0■&4■" "" 0 5 0
sound "Entity Experience Orb Pickup"
pause 1
title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&0■&4■&0■&4■&0■&r&n●&r&0■&4■" "" 0 5 0
sound "Entity Experience Orb Pickup"
pause 1
