var casino_random set %random.int/1 18%

if (var casino_random >= 1) {
	title "&r&n●&r&0■&4■&0■&4■&0■&4■&0■&2■&0■&4■&0■&4■&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 2) {
	title "&4■&r&n●&r&4■&0■&4■&0■&4■&0■&2■&0■&4■&0■&4■&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 3) {
	title "&4■&0■&r&n●&r&0■&4■&0■&4■&0■&2■&0■&4■&0■&4■&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 4) {
	title "&4■&0■&4■&r&n●&r&4■&0■&4■&0■&2■&0■&4■&0■&4■&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 5) {
	title "&4■&0■&4■&0■&r&n●&r&0■&4■&0■&2■&0■&4■&0■&4■&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 6) {
	title "&4■&0■&4■&0■&4■&r&n●&r&4■&0■&2■&0■&4■&0■&4■&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 7) {
	title "&4■&0■&4■&0■&4■&0■&r&n●&r&0■&2■&0■&4■&0■&4■&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 8) {
	title "&4■&0■&4■&0■&4■&0■&4■&r&n●&r&2■&0■&4■&0■&4■&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 9) {
	title "&4■&0■&4■&0■&4■&0■&4■&0■&r&n●&r&0■&4■&0■&4■&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 10) {
	title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&r&n●&r&4■&0■&4■&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 11) {
	title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&0■&r&n●&r&0■&4■&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 12) {
	title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&0■&4■&r&n●&r&4■&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 13) {
	title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&0■&4■&0■&r&n●&r&0■&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 14) {
	title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&0■&4■&0■&4■&r&n●&r&4■&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 15) {
	title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&0■&4■&0■&4■&0■&r&n●&r&0■&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 16) {
	title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&0■&4■&0■&4■&0■&4■&r&n●&r&4■" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}

if (var casino_random >= 17) {
	title "&4■&0■&4■&0■&4■&0■&4■&0■&2■&0■&4■&0■&4■&0■&4■&0■&r&n●&r" "" 0 5 0
	sound "Entity Experience Orb Pickup"
	pause 1
}
pause 5
